html, body {
  margin: 0px 0px;
  padding: 0px 0px;
}
.admin-root{
  display: flex;
  height: 100vh;
  min-height: 100vh;
  flex-direction: column;
  .admin-main{
    flex:1;
    .ant-layout-sider{
      height: 100%;
    }
  }
}