.x-form-modal .ant-modal-body {
  padding: 0;

  .modal-form-body {
    padding: 24px;
    .ant-form-item-label{
      text-align: right;
    }
  }

  .modal-form-footer {
    border-top: 1px solid #f0f0f0;
    padding: 10px 16px;
    display: flex;
    justify-content: flex-end;

    .ant-btn {
      margin-left: 8px;
    }
  }
}