.admin-header {
  background: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 0 3px 0 rgba(0,0,0,.04);
  height: 50px;
  line-height: 50px;
  display: flex;

  .sider-trigger{
    width: 50px;
  }

  .header-right{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
    >*{
      margin-left: 20px;
      cursor: pointer;
    }
  }

  .ant-layout-header {
    height: 100%;
  }
  .admin-nickname{
    margin-left: 10px;
  }
}