.order-detail-root {
  .table-total {
    text-align: center;
  }

  .result-order {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    align-items: flex-end;

    .title {
      width: 400px;
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 14px;
      text-align: center;
    }

    .result-list {

      display: flex;
      justify-content: flex-end;
      flex-direction: column;

      .result-item {
        display: flex;
        margin-bottom: 14px;

      }

      .result-item-label {
        padding: 0 10px;
      }

      .result-item-content {
        flex: 1;
        padding: 0 10px;
      }

    }
  }

  .ant-form-item {
    margin-bottom: 16px;
  }

  .table-item-image {
    width: 50px;
    height: 50px;
  }
}